API_SUPABASE_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhram10ZXd2d2N3bmtwZWZ5aWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTM4ODE3OTksImV4cCI6MTk2OTQ1Nzc5OX0.Wtr0T6vpVlDUFzawRT6gNlfLl-mDUWU7wn9dktaxQLQ
API_SUPABASE_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhram10ZXd2d2N3bmtwZWZ5aWptIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1Mzg4MTc5OSwiZXhwIjoxOTY5NDU3Nzk5fQ.XZ-4kN53ZOe7uJFZlQ-JWsse1o-1Dl1-t23huHWnfAI
API_SUPABASE_URL=https://xkjmtewvwcwnkpefyijm.supabase.co
API_SUPABASE_JWT_SECRET=21228d10-a091-4014-a5c2-f9fe78894bcc
